/**
 * @description: 统一接口响应数据格式定义
 * 该类型定义了接口响应的标准结构，包含状态码、消息和数据字段。
 * 通过使用泛型参数 T，可以灵活地指定 data 字段的具体类型，以适应不同接口的需求。
 * 例如，接口返回用户信息时，可以将 T 定义为 User 类型；接口返回文件列表时，可以将 T 定义为 FileItem[] 类型。
 * 这种设计提高了代码的可读性和可维护性，同时也增强了类型安全性，确保在处理接口响应时能够正确地访问和使用数据字段。
 */
export type ResponseData<T> = {
    msg: string,
    data: T
}